services:
  database:
    image: postgres
    ports:
      - "26000:5432"
    environment:
      POSTGRES_DB: space_objects
      POSTGRES_USER: root
      POSTGRES_PASSWORD: wordpass
    volumes:
      - ./config/postgresql.conf:/etc/postgresql/postgresql.conf
    command: ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]

  extract:
    build: .
    depends_on:
      - database
