services:
  database:
    image: postgres
    ports:
      - "26000:5432"
    environment:
      POSTGRES_DB: covid
      POSTGRES_USER: root
      POSTGRES_PASSWORD: wordpass
    volumes:
      - data:/var/lib/postgresql/data

  extract:
    build: .
    depends_on:
      - database

volumes:
  data:
