services:
  database:
    image: postgres
    ports:
      - "26000:5432"
    environment:
      POSTGRES_DB: covid
      POSTGRES_USER: root
      POSTGRES_PASSWORD: wordpass

  extract:
    build: .
    depends_on:
      - database
